TRIE:
apple's search time:            27000
banana's search time:           23400
coconut's search time:          20600
date's search time:             16600
elderberry's search time:               21800
fig's search time:              11800
grape's search time:            16400
hackberry's search time:                20800
imbe's search time:             12600
jackfruit's search time:                21100
kiwi's search time:             13500
lime's search time:             13100
mango's search time:            16400
nectarine's search time:                21700
orange's search time:           17100
papaya's search time:           16900
quesadilla's search time:               19200
rambutan's search time:         19600
strawberry's search time:               27500
tangerine's search time:                21700
ugli's search time:             13500
vanilla's search time:          24900
watermelon's search time:               83500
xray's search time:             30700
yellow's search time:           17100
zucchini's search time:         18400

BOYER-MOORE:
apple's search time:            8600
banana's search time:           8900
coconut's search time:          8800
date's search time:             6200
elderberry's search time:               6400
fig's search time:              6100
grape's search time:            8000
hackberry's search time:                6400
imbe's search time:             6000
jackfruit's search time:                6300
kiwi's search time:             6200
lime's search time:             6700
mango's search time:            6300
nectarine's search time:                16700
orange's search time:           7900
papaya's search time:           9500
quesadilla's search time:               9700
rambutan's search time:         7900
strawberry's search time:               7300
tangerine's search time:                6400
ugli's search time:             6100
vanilla's search time:          6800
watermelon's search time:               6300
xray's search time:             6200
yellow's search time:           7800
zucchini's search time:         7500

BRUTE FORCE:
apple's search time:            5400
banana's search time:           4500
coconut's search time:          5100
date's search time:             4200
elderberry's search time:               4600
fig's search time:              5600
grape's search time:            6800
hackberry's search time:                6000
imbe's search time:             5000
jackfruit's search time:                4500
kiwi's search time:             5300
lime's search time:             4100
mango's search time:            4400
nectarine's search time:                4300
orange's search time:           4200
papaya's search time:           4100
quesadilla's search time:               4200
rambutan's search time:         4100
strawberry's search time:               4100
tangerine's search time:                4200
ugli's search time:             4500
vanilla's search time:          4400
watermelon's search time:               4100
xray's search time:             4100
yellow's search time:           4200
zucchini's search time:         4200